<!DOCTYPE html>
<html>
  <head>
    <title>Page Title</title>
  </head>
  <style>
		* {
		    box-sizing: border-box;
		}

		html, body {
		    background: #2d2d2d;
		}

		.fill {
		    position: relative;
		    width: 100%;
		    height: 100%;
		}

		.preload {
		    overflow: hidden;
		    position: fixed;
		}

		.preload-status {
		    overflow: hidden;
		    position: absolute;
		    top: 50%;
		    left: 50%;
		    width: 200px;
		    height: 50px;
		    margin: -15px -100px;
		    border-left: 2px solid #3d3d3d;
		    border-right: 2px solid #3d3d3d; 
		}

		.preload-status-bar {
		    margin-top: 10px;
		    border: 1px solid #2f99ff;
		    background: #2f77ff;
		    width: 200px;
		    height: 30px;
		    position: relative;
		    left: -200px;
		    -webkit-animation: preload-status-animate 3s infinite cubic-bezier(.75, 0, .25, 1);
		            animation: preload-status-animate 3s infinite cubic-bezier(.75, 0, .25, 1);
		    box-shadow: 0px 0px 4px 1px #2F92FF;
		}

		@-webkit-keyframes preload-status-animate {
		      0% { -webkit-transform: translateX(0); transform: translateX(0) }
		    100% { -webkit-transform: translateX(400px); transform: translateX(400px) }
		}

		@keyframes preload-status-animate {
		      0% { -webkit-transform: translateX(0); transform: translateX(0) }
		    100% { -webkit-transform: translateX(400px); transform: translateX(400px) }
		}
		  
  </style>
  <body>
    <div class="fill preload">
    <div class="preload-status">
        <div class="preload-status-bar"></div>
    </div>
	</div>

    
  <script>

  </script>
  </body>
</html>