<!DOCTYPE html>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<style>
	body {
		background-color: #ece8e5;
	}

	nav {
		height: 40px;
		width: 100%;
		background: #455868;
		font-size: 11pt;
		font-family: 'PT Sans', Arial, sans-serif;
		font-weight: bold;
		position: relative;
		border-bottom: 2px solid #283744;
	}
	nav ul {
		padding: 0;
		margin: 0 auto;
		width: 600px;
		height: 40px;
	}
	nav ul li {
		display: inline;
		float: left;
	}
	nav a {
		color: #fff;
		display: inline-block;
		width: 100px;
		text-align: center;
		text-decoration: none;
		line-height: 40px;
		text-shadow: 1px 1px 0px #283744;
	}
	nav li a {
		border-right: 2px solid #576979;
		box-sizing: border-box;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
	}
	nav li:last-child a {
		border-right: 0;
	}
	nav a:hover, nav a:active {
		background-color:  #8c99a4;
	}
	#pull {
		display: none;
	}
	/*clear fix cheat*/
	.clearfix:before,
	.clearfix:after {
		content: " ";
		display: table;
	}
	.clearfix:after {
		clear: both;
	}
	.clearfix {
		*zoom: 1;
	}
	/*Sticky Header*/
	header{
        position: fixed;
        width: 100%;
        text-align: center;
        line-height: 40px;
        height: 40px;
        background: #335C7D;
        color: #fff;
        font-family: 'PT Sans', sans-serif;
        
        // set animation
        -webkit-transition: all 0.4s ease;
        transition: all 0.4s ease;
    }
        
    header.sticky {
        line-height: 40px;
        height: 40px; 
        background: #efc47D;
        text-align: left;
    }

/*media queries - Responsive Start*/
@media screen and (max-width: 600px) {
	nav {
		height: auto;
		width:100%;
		float: right;
	}
	nav ul {
		width: 100%;
		display: block;
		height: auto;
	}
	nav ul li {
		width: 100%;
		float: right;
		position: relative;
	}
	nav li a {
		border-bottom: 1px solid #576979;
		border-right: 1px solid #576079;
	}
	nav a {
		text-align: left;
		width: 100%;
		text-indent: 25px;
	}
}
@media only screen and (max-width: 480px) {
	nav {
		width:100%;
		border-bottom: 0;

	}
	nav ul {
		float: right;
		width:30%;
		display: none;
		height: auto;

	}
	nav a#pull {
		display: block;
		background-color: #283744;
		width: 100%;
		position: relative;
	}
	nav a#pull:after {
		content: "";
		background: url('nav-icon.png') no-repeat;
		width: 30px;
		height: 30px;
		display: inline-block;
		position: absolute;
		right: 15px;
		top: 10px;
	}
	nav li:first-child a {
		border-bottom: 0;
	}
}
@media only screen and (max-width : 320px) {
	nav li {
		display: block;
		float: none;
		width: 100%;
	}
	nav li a {
		border-bottom: 1px solid #576979;
	}
}









</style>

<head>
	<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

	<script type="text/javascript">
	$(function() {
		var pull = $('#pull');
		var menu = $('nav ul');
		var menuHeight = menu.height();

		$(pull).on('click', function(e) {
			e.preventDefault();
			menu.slideToggle();
		});

		$(window).resize(function() {
			var w = $(window).width();
			if (w > 320 && menu.is(':hidden')) {
				menu.removeAttr('style');
			}
		});

		$(window).scroll(function() {
		    if ($(this).scrollTop() > 1){  
		        $('header').addClass("sticky");
		    }
		    else{
		        $('header').removeClass("sticky");
		    }
		});
	});


	



	</script>


</head>


<body>
	<header>
	<nav class="clearfix">
		<ul class="clearfix">
			<li><a href="#">Home</a></li>
			<li><a href="#">Menu1</a></li>
			<li><a href="#">Menu2</a></li>
			<li><a href="#">About us</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
		<a href="#" id="pull">Menu</a>
	</nav>
	</header>
	<div>
		Main Body
		<img src="large-image.jpg" width="782" height="2000" alt="Big Image"/>
	</div>


</body>