<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</head>
<style>
body {
    font: 14px/24px "Open Sans", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", Sans-Serif;
}

a {
    background: #eaeaed;
    border: 2px solid #cecfd5;
    color: #0087cc;
    display: block;
    font-weight: 600;
    text-align: center;
    text-decoration: none;
    padding-top: 0em;
}

a:hover {
    color: #ff7b29;
}

.tab-active a {
    background: #fff;
    border-right-color: transparent;
    color: #2db34a;
    cursor: default;
}

.main-container {
    background-color: yellowgreen;
    width: 40em;
    height: 20em;
    margin: 10em;
    border: 3px solid;
}

.left {
    height: 100%;
    float: left;
}

.right {
    width: 80%;
    height: 100%;
    float: left;
    margin-top: -1em;
}

.tabs-nav ul {
    list-style-type: none;
    padding: 0em;
    margin: 0em;
    display: inline;
}

.tabs-nav li {
    line-height: 3.752em;
    width: 8em;
    height: 100%;
}

.tab-1 {
    height: 100%;
    background-color: red;
}

.tab-2 {
    height: 100%;
    background-color: pink;
}

.tab-3 {
    height: 100%;
    background-color: white;
}

.tab-4 {
    height: 100%;
    background-color: blue;
}

.tab-5 {
    height: 100%;
    background-color: yellow;
}
</style>

<body>
    <div class="main-container">
        <div class="left tabs-nav">
            <nav>
                <ul>
                    <li><a href=".tab-1">Nav 1</a></li>
                    <li><a href=".tab-2">Nav 2</a></li>
                    <li><a href=".tab-3">Nav 3</a></li>
                    <li><a href=".tab-4">Nav 4</a></li>
                    <li><a href=".tab-5">Nav 5</a></li>
                </ul>
            </nav>
        </div>
        <div class="right content">
            <div class="tab-1">
                <p> Content 1 </p>
            </div>
            <div class="tab-2">
                <p> Content 2 </p>
            </div>
            <div class="tab-3">
                <p> Content 3 </p>
            </div>
            <div class="tab-4">
                <p> Content 4 </p>
            </div>
            <div class="tab-5">
                <p> Content 5 </p>
            </div>
        </div>
    </div>
    <script>
    //show the first tab
    $('.content div').hide();
    $('.content div:first').show();
    $('.tabs-nav li:first').addClass('tab-active');
    //change tab
    $('.tabs-nav a').on('click', function(event) {
        event.preventDefault();
        $('.tabs-nav li').removeClass('tab-active');
        $(this).parent().addClass('tab-active');
        $('.content div').hide();
        $($(this).attr('href')).show();
    });
    </script>
</body>

</html>
