<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
</head>
<style>
.container {
    width: 75rem;
    margin-right: auto;
    margin-left: auto;
    background-color: green;
    height: 30rem;
}

.container:before {
    content: "";
    position: absolute;
    display: block;
    width: 20%;
    height: inherit;
    background-color: yellow;
    float: left;
    left: 0;
    z-index: -1;
}

.container:after {
    content: "";
    position: absolute;
    display: block;
    width: 20%;
    height: inherit;
    background-color: red;
    float: right;
    right: 0;
    z-index: -1;
}
</style>

<body>
    <br>
    <br>
    <div class="container">
        Test Test Test
        <br> Another Line Test
        <div>
            <script>
            </script>
</body>

</html>
