<!DOCTYPE html>
<html>
<head>
    <title>Page Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</head>
<style>
    .image {
        background-image: url('Fundometer2.png');
        background-repeat: no-repeat;
        position: relative;
        background-size: 115px 184px;
        height: 184px;
        width: 115px;
    }
    .progress {
        height: 8%;
        background-color: #ee2127;
        position: absolute;
        width: 115px;
        max-height: 184px;
        bottom: 0px;
    }
    .back{
        background-color: #fff;
        width: 115px;
        height: 184px;
        position: relative;
    }
</style>
<body>
    <div class="back">
    <div class="progress"></div>
    <div class="image"></div>
    </div>


    <script>

    </script>
</body>
</html>